[toolbox.integration_test_arch]
image = "registry.gitlab.com/njam/toolbox-njam/arch-toolbox"
shell = "/bin/bash"
workdir = "~"
mounts = [
  "~",
]

[toolbox.integration_test_debian]
image = "docker.io/library/debian:10"
shell = "/bin/bash"
workdir = "~"
mounts = [
  "~",
]
